[flake8]
max-line-length = 80
extend-ignore = E203
strictness = long
format = wemake
show-source = True
max-complexity = 6
docstring-style = numpy
ignore = D100,D104,D401,W504,RST303,RST304,DAR103,DAR203, Q000, NIP102

[isort]
profile = wemake

[mypy]
ignore_missing_imports = True
show_error_codes = True
allow_redefinition = False
check_untyped_defs = True
ignore_errors = False
implicit_reexport = False
local_partial_types = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
